//
// Accordion
// --------------------------------------------------

.accordion {
  .card {
    margin-bottom: -2px; //~12px
    background-color: transparent;
    .card-header {
      margin-bottom: 0;
      padding: 0;
      border: {
        top: 2px solid $border-color;
        bottom: 2px solid $border-color;
      }
      background-color: transparent;
    }
  }
  [data-toggle='collapse'] {
    display: block;
    position: relative;
    padding: 15px 1.2rem;
    padding-right: 40px;
    transition: background-color .25s;
    background-color: $gray-lighter;
    color: $nav-link-color;
    font: {
      size: $nav-link-font-size;
      weight: 400;
    }
    letter-spacing: .025em;
    text: {
      transform: uppercase;
      decoration: none;
    }
    &::after {
      position: absolute;
      top: 50%;
      right: 1.15rem;
      margin-top: -11px;
      transition: transform .25s;
      font: {
        family: 'Material Icons';
        size: $font-size-base;
      }
      content: '\e5cd';
    }
    &.collapsed {
      background-color: transparent;
      &:hover { background-color: $gray-lighter; }
      &::after { transform: rotate(-45deg); }
    }
    > i {
      margin: {
        top: -3px;
        right: 7px;
      }
      color: $gray;
      font-size: 1.1em;
      &.socicon-paypal {
        display: inline-block;
        margin-top: 1px;
        font-size: .8em;
        vertical-align: middle;
      }
    }
  }
}
