//
// Carousel (based on OWL Carousel Plugin)
// --------------------------------------------------

// Base class
.owl-carousel {
  display: none;
  position: relative;
  width: 100%;
  z-index: 1;
  -webkit-tap-highlight-color: transparent;
  overflow: hidden;
  .owl-stage {
    position: relative;
    -ms-touch-action: pan-Y;
    -moz-backface-visibility: hidden; /* fix firefox animation glitch */
	}
  .owl-stage::after {
    display: block;
    height: 0;
    clear: both;
    line-height: 0;
    content: '.';
    visibility: hidden;
	}
  .owl-stage-outer {
    position: relative;
    transform: translate3d(0, 0, 0);
    overflow: hidden;
	}
  .owl-wrapper, .owl-item {
    transform: translate3d(0, 0, 0);
    backface-visibility: hidden;
	}
  .owl-item {
    position: relative;
    min-height: 1px;
    float: left;
    backface-visibility: hidden;
    -webkit-tap-highlight-color: transparent;
    -webkit-touch-callout: none;
    .owl-lazy {
      transition: opacity 400ms ease;
      opacity: 0;
    }

    // Layers animation
    .from-top, .from-bottom,
    .from-left, .from-right,
    .scale-up, .scale-down {
      transition: all .45s .3s ease-in-out;
      opacity: 0;
      backface-visibility: hidden;
    }
    .from-top {
      transform: translateY(-45px);
    }
    .from-bottom {
      transform: translateY(45px);
    }
    .from-left {
      transform: translateX(-45px);
    }
    .from-right {
      transform: translateX(45px);
    }
    .scale-up {
      transform: scale(0.8);
    }
    .scale-down {
      transform: scale(1.2);
    }
    .delay-1 {
      transition-delay: .5s;
    }
    .delay-2 {
      transition-delay: .7s;
    }
    .delay-3 {
      transition-delay: .9s;
    }
    .delay-4 {
      transition-delay: 1.1s;
    }
    &.active {
      .from-top, .from-bottom {
        transform: translateY(0);
        opacity: 1;
      }
      .from-left, .from-right {
        transform: translateX(0);
        opacity: 1;
      }
      .scale-up, .scale-down {
        transform: scale(1);
        opacity: 1;
      }
    }
	}
  .owl-item > img {
    display: block;
    width: 100%;
    &.owl-lazy { transform-style: preserve-3d; }
	}
  .owl-nav.disabled,
  .owl-dots.disabled {
    display: none;
	}
  .owl-nav .owl-prev,
  .owl-nav .owl-next,
  .owl-dot {
    cursor: pointer;
    cursor: hand;
    user-select: none;
	}
  &.owl-loaded { display: block; }
  &.owl-loading {
    display: block;
    opacity: 0;
	}
  &.owl-hidden { opacity: 0; }
  &.owl-refresh .owl-item { visibility: hidden; }
  &.owl-drag .owl-item {
    user-select: none;
	}
  &.owl-grab {
    cursor: move;
    cursor: grab;
	}
  &.owl-rtl { direction: rtl; }
  &.owl-rtl .owl-item { float: right;}

  // Owl Carousel - Animate Plugin
  .animated {
    animation-duration: 1000ms;
    animation-fill-mode: both;
	}
  .owl-animated-in { z-index: 0; }
  .owl-animated-out { z-index: 1; }
  .fadeOut { animation-name: fadeOut; }

  // Dots
  .owl-dots {
    display: block;
    width: 100%;
    margin-top: 18px;
    text-align: center;
    .owl-dot {
      display: inline-block;
      width: $carousel-dots-size;
      height: $carousel-dots-size;
      margin: 0 6px;
      transition: all .25s;
      border: floor($carousel-dots-size / 2) solid $carousel-dots-color;
      border-radius: 50%;
      background-color: transparent;
      &.active {
        transform: scale(2);
        border-width: 1px;
      }
    }
  }

  // Navs
  .owl-prev,
  .owl-next {
    display: block;
    position: absolute;
    top: 50%;
    width: $carousel-navs-size;
    height: $carousel-navs-size;
    margin-top: -(($carousel-navs-size / 2) + 20);
    transition: all .4s;
    border-radius: 0;
    background-color: $carousel-navs-bg;
    color: $carousel-navs-color;
    line-height: $carousel-navs-size;
    text-align: center;
    opacity: .7;
    z-index: 10;
    &:hover { opacity: 1; }
    &::before {
      font: {
        family: 'Material Icons';
        size: $carousel-navs-icon-size;
      }
      content: '\e8e4';
    }
  }
  .owl-prev {
    left: -120px;
    transform: rotate(-180deg);
  }
  .owl-next { right: -120px; }
  &:hover {
    .owl-prev { left: 20px; }
    .owl-next { right: 20px; }
  }
  &.large-controls {
    .owl-prev,
    .owl-next {
      width: $carousel-navs-lg-size;
      height: $carousel-navs-lg-size;
      margin-top: -(($btn-lg-height / 2) + 20);
      line-height: $carousel-navs-lg-size;
      &::before {
        font-size: floor($carousel-navs-icon-size * 1.1);
      }
    }
    &:hover {
      .owl-prev { left: 30px; }
      .owl-next { right: 30px; }
    }
  }
  &.dots-inside {
    .owl-dots {
      position: absolute;
      bottom: 0;
      margin: 0;
      padding-bottom: $grid-vertical-step;
      z-index: 10;
    }
    .owl-prev,
    .owl-next { margin-top: -($carousel-navs-size / 2); }
    &.large-controls {
      .owl-prev,
      .owl-next { margin-top: -($carousel-navs-lg-size / 2); }
    }
  }

  // Widget inside
  .widget {
    padding: 0;
    &.widget-featured-posts > .entry,
    &.widget-featured-products > .entry { margin-bottom: 0; }
  }
}

// No Js
.no-js .owl-carousel { display: block; }

// Touch devices
.touchevents .owl-carousel .owl-nav { display: none; }

@media (max-width: $screen-md) {
  .owl-carousel .owl-nav { display: none; }
}

@keyframes fadeOut {
  0% { opacity: 1; }
  100% { opacity: 0; }
}

//	Owl Carousel - Auto Height Plugin
.owl-height { transition: height 500ms ease-in-out; }

// Hero Slider
.hero-slider {
  position: relative;
  width: 100%;
  min-height: 450px;
  background: {
    image: url(../img/preloader.gif);
    color: transparent;
    position: center;
    size: 64px;
    repeat: no-repeat;
  }
  overflow: hidden;
  .owl-carousel::before {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    width: 68%;
    height: 100%;
    background-color: $gray-lighter;
    content: '';
    z-index: 1;
  }
  .owl-stage-outer { z-index: 10; }
  .container,
  .container-fluid {
    padding: 0 !important;
    .row { margin: 0 !important; }
    [class*='col-'] { padding: 0 !important; }
  }
  @media (max-width: $screen-md) {
    .owl-carousel::before { width: 100%; }
  }
}
