//
// Comments
// --------------------------------------------------

.comment {
  display: block;
  position: relative;
  margin-bottom: 30px;
  padding-left: ($comment-author-ava-size + 16);
  .comment-author-ava {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: $comment-author-ava-size;
    border-radius: $border-radius-base;
    overflow: hidden;
    > img {
      display: block;
      width: 100%;
    }
  }
  .comment-body {
    position: relative;
    padding: $grid-vertical-step;
    background-color: $comment-bg-color;
  }
  .comment-title {
    margin-bottom: floor($grid-vertical-step / 3); //~8px
    font: {
      size: $comment-title-size;
      weight: $comment-title-weight;
    }
  }
  .comment-text {
    margin-bottom: floor($grid-vertical-step / 2); //~12px
    font-size: $comment-text-size;
  }
  .comment-footer {
    display: table;
    width: 100%;
    > .column {
      display: table-cell;
      vertical-align: middle;
      &:last-child { text-align: right; }
    }
  }
  .comment-meta {
    color: $gray;
    font-size: $font-size-xs;
  }
  .reply-link {
    transition: color .3s;
    color: $nav-link-color;
    font-size: $font-size-xs;
    letter-spacing: .07em;
    text: {
      transform: uppercase;
      decoration: none;
    }
    > i {
      display: inline-block;
      margin: {
        top: -3px;
        right: 4px;
      }
      font-size: 1.1em;
      vertical-align: middle;
    }
    &:hover { color: $nav-link-hover-color; }
  }
  &.comment-reply {
    margin: {
      top: 30px;
      bottom: 0;
    }
    .comment-body {
      background-color: $comment-reply-bg-color;
    }
  }
  .product-rating {
    position: relative;
    top: auto;
    right: auto;
  }
  @media (max-width: $screen-sm) {
    padding-left: 0;
    .comment-author-ava { display: none; }
    .comment-body {
      padding: 15px;
      &::before, &::after { display: none; }
    }
  }
}
