//
// Modal
// --------------------------------------------------

.modal { z-index: 9999; }
.modal-content {
  border: 0;
  border-radius: 0;
  box-shadow: $sub-menu-shadow;
}
.modal-header,
.modal-footer {
  border: 0;
  border-radius: 0;
  background-color: darken($gray-lighter, 2%);
}
.modal-header,
.modal-body,
.modal-footer {
  padding: {
    right: 20px;
    left: 20px;
  }
}
.modal-body {
  border: {
    right: 1px solid darken($gray-lighter, 2%);
    left: 1px solid darken($gray-lighter, 2%);
  }
}
.modal-footer {
  padding: {
    top: floor($grid-vertical-step / 3);
    bottom: floor($grid-vertical-step / 3);
  }
  .btn {
    margin: {
      right: 0;
      left: 12px;
    }
  }
}
.modal-open.hasScrollbar .navbar-stuck {
  width: calc(100% - 15px);
}
.modal-backdrop { z-index: 9990; }

// For demo purpose only. TODO: remove on production
.example-modal .modal {
  display: block;
  position: relative;
  top: auto;
  right: auto;
  bottom: auto;
  left: auto;
  z-index: 1;
  .modal-content { box-shadow: none; }
}
