//
// Tabs, Pills and Filters
// --------------------------------------------------

// Tabs
// --------------------------------------------------
.nav-tabs {
  border-bottom: 2px solid $border-color;
  .nav-item { margin-bottom: -2px; }
  .nav-link {
    padding: 10px 18px;
    transition: all .3s;
    border: 0;
    border-bottom: 2px solid transparent;
    color: $nav-link-color;
    font-size: $nav-link-font-size;
    letter-spacing: .025em;
    text: {
      transform: uppercase;
      decoration: none;
    }
    &:hover, &:focus { border-color: transparent; }
    &.active { background-color: transparent; }
    &.disabled { cursor: not-allowed; }
    &.disabled,
    &.disabled:hover { color: $gray; }
    > i {
      margin: {
        top: -3px;
        right: 5px;
      }
      transition: color .3s;
      color: $gray;
      font-size: 1.1em;
    }
    &:hover,
    &:hover > i { color: $nav-link-hover-color; }
  }
  .nav-item.show .nav-link,
  .nav-item.show .nav-link > i,
  .nav-link.active,
  .nav-link.active > i {
    border-bottom-color: $nav-link-active-color;
    color: $nav-link-active-color;
  }
}
.nav-link.dropdown-toggle {
  position: relative;
  z-index: 1001;
}
.tab-content {
  padding: 0;
  padding-top: $grid-vertical-step;
  border: 0;
  overflow: hidden;
  p, ul, ol {
    &:last-child { margin-bottom: 0; }
  }
}

// Pills
// --------------------------------------------------
.nav-pills {
  .nav-link {
    margin-right: 5px;
    padding: 8px 16px;
    transition: all .3s;
    border-radius: $border-radius-sm;
    color: $btn-text-color;
    font: {
      size: $btn-sm-font-size;
      weight: $btn-font-weight;
    }
    letter-spacing: .07em;
    text: {
      transform: $btn-text-transform;
      decoration: none;
    }
    &:hover:not(.disabled) { background-color: $gray-lighter; }
    &.disabled {
      color: $gray;
      cursor: not-allowed;
    }
    > i {
      margin: {
        top: -4px;
        right: 5px;
      }
    }
  }
  .nav-item.show .nav-link,
  .nav-link.active {
    background-color: $nav-link-active-color !important;
    color: $white-color;
    cursor: default;
  }
  & + .tab-content {
    padding: $grid-vertical-step 0 0;
    border: 0;
    border-radius: 0;
  }
  &.nav-justified .nav-link { margin-right: 0; }
  &.justify-content-center .nav-link { margin: 0 3px; }
  &.justify-content-end .nav-link { margin: 0 0 0 5px; }
  &.flex-column .nav-link { margin: 0 0 5px; }
}

// Filters
.nav-filters {
  display: block;
  margin: 0;
  padding: 0;
  list-style: none;
  > li {
    display: inline-block;
    margin: 0 22px 10px 0;
    > a {
      padding-bottom: 8px;
      transition: color .25s;
      border-bottom: 2px solid transparent;
      color: $nav-link-color;
      font-size: $font-size-sm;
      text: {
        transform: uppercase;
        decoration: none;
      }
      &:hover { color: $nav-link-hover-color; }
    }
    > sup {
      margin-left: 4px;
      color: $gray;
    }
    &.active > a {
      border-color: $nav-link-active-color;
      color: $nav-link-active-color;
      cursor: default;
      pointer-events: none;
    }
  }
}

// Component Animations
.transition {
  &.fade {
    transition: all .4s ease-in-out;
    opacity: 0;
    @include backface-visibility(hidden);
    &.show { opacity: 1; }
  }
  &.scale.fade { transform: scale(.9); }
  &.scaledown.fade { transform: scale(1.1); }
  &.scale.fade.show,
  &.scaledown.fade.show { transform: scale(1); }
  &.left.fade { transform: translateX(40px); }
  &.right.fade { transform: translateX(-40px); }
  &.left.fade.show,
  &.right.fade.show { transform: translateX(0); }
  &.top.fade { transform: translateY(-40px); }
  &.bottom.fade { transform: translateY(40px); }
  &.top.fade.show,
  &.bottom.fade.show { transform: translateY(0); }
  &.flip.fade {
    transform: rotateY(-90deg) scale(1.1);
    transform-origin: 50% 50%;
  }
  &.flip.fade.show {
    transform: rotateY(0deg) scale(1);
    transform-origin: 50% 50%;
  }
}
