//
// Steps
// ----------------------------------------------------

.steps {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .step {
    display: block;
    position: relative;
    width: 100%;
    margin: {
      bottom: -2px;
      left: -2px;
    }
    padding: 20px 15px;
    border: 2px solid $border-color;
    background-color: $white-color;
    z-index: 1;
    text: {
      align: center;
      decoration: none;
    }
    .step-title {
      margin-bottom: 0;
      font: {
        size: $font-size-sm;
        weight: 500;
      }
      > i {
        margin: {
          top: -2px;
          right: 6px;
        }
        color: $brand-success;
        font-size: 1.2em;
        vertical-align: middle;
      }
    }
    > i {
      display: inline-block;
      margin-bottom: floor($grid-vertical-step / 2); //~12px
      color: rgba($gray, .6);
      font-size: 2em;
    }
    &.active {
      border-color: $brand-primary;
      cursor: default;
      z-index: 5;
      pointer-events: none;
      .step-title, > i { color: $brand-primary; }
    }
  }
  a.step:not(.active) {
    transition: background-color .35s;
    &:hover { background-color: $gray-lighter; }
  }
}
