//
// Tooltips and Popovers
// --------------------------------------------------

// Tooltip
.tooltip {
  font-family: $font-family-base;
  &.bs-tooltip-top {
    .arrow::before { border-top-color: $tooltip-arrow-color; }
  }
  &.bs-tooltip-right {
    .arrow::before { border-right-color: $tooltip-arrow-color; }
  }
  &.bs-tooltip-bottom {
    .arrow::before { border-bottom-color: $tooltip-arrow-color; }
  }
  &.bs-tooltip-left {
    .arrow::before { border-left-color: $tooltip-arrow-color; }
  }
  &.show { opacity: $tooltip-opacity; }
}
.tooltip-inner {
  border-radius: 0;
  background-color: $tooltip-bg;
  color: $tooltip-color;
  font-size: $font-size-xs;
}

// Popover
.popover {
  border: 0;
  border-radius: 0;
  font-family: $font-family-base;
  &.bs-popover-top .arrow {
    &::before { border-top-color: transparent; }
    &::after { border-top-color: $gray-darker; }
  }
  &.bs-popover-right .arrow {
    &::before { border-right-color: transparent; }
    &::after { border-right-color: $gray-darker; }
  }
  &.bs-popover-bottom .arrow {
    &::before { border-bottom-color: transparent; }
    &::after { border-bottom-color: darken($gray-darker, 4%); }
  }
  &.bs-popover-left .arrow {
    &::before { border-left-color: transparent; }
    &::after { border-left-color: $gray-darker; }
  }
}
.popover-header {
  border: 0;
  border-radius: 0;
  background-color: darken($gray-darker, 5%);
  color: $white-color;
  font: {
    family: $font-family-headings;
    weight: 500;
  }
}
.popover-body {
  border: 0;
  background-color: $gray-darker;
  color: rgba($white-color, .75);
}

// For demo purpose only. TODO: remove on production
.example-tooltip .tooltip {
  display: inline-block;
  position: relative;
  margin: 10px 20px;
  opacity: 1;
}
.example-popover .popover {
  display: block;
  position: relative;
  width: 260px;
  margin: 1.25rem;
  float: left;
}
.bs-tooltip-bottom-demo,
.bs-tooltip-top-demo {
  .arrow {
    left: 50%;
    margin-left: -2px;
  }
}
.bs-tooltip-left-demo,
.bs-tooltip-right-demo {
  .arrow {
    top: 50%;
    margin-top: -2px;
  }
}
.bs-popover-bottom-demo,
.bs-popover-top-demo {
  .arrow {
    left: 50%;
    margin-left: -11px;
  }
}
.bs-popover-left-demo,
.bs-popover-right-demo {
  .arrow {
    top: 50%;
    margin-top: -8px;
  }
}
.popover.bs-popover-bottom .popover-header::before,
.popover.bs-popover-auto[x-placement^="bottom"] .popover-header::before {
  border-bottom: 0;
}
