//
// Typography
// --------------------------------------------------

// Headings
// -------------------------------------------------------

h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  margin: 0;
  color: $headings-color;
  font: {
    family: $font-family-headings;
    style: $font-style-headings;
  }
  text-transform: $text-transform-headings;
  small {
    display: block;
    padding-top: 3px;
    color: $gray;
  }
}

h1, .h1 {
  margin-bottom: floor($grid-vertical-step * 1.2); // ~29px
  font: {
    size: $font-size-h1;
    weight: $font-weight-h1;
  }
  line-height: $line-height-h1;
  @media (max-width: $screen-md) {
    font-size: floor($font-size-h1 * .88);
  }
}

h2, .h2 {
  margin-bottom: floor($grid-vertical-step); // ~24px
  font: {
    size: $font-size-h2;
    weight: $font-weight-h2;
  }
  line-height: $line-height-h2;
  @media (max-width: $screen-md) {
    font-size: floor($font-size-h2 * .95);
  }
}

h3, .h3 {
  margin-bottom: floor($grid-vertical-step / 1.2); // ~20px
  font: {
    size: $font-size-h3;
    weight: $font-weight-h3;
  }
  line-height: $line-height-h3;
  @media (max-width: $screen-md) {
    font-size: floor($font-size-h3 * .95);
  }
}

h4, .h4 {
  margin-bottom: floor($grid-vertical-step / 1.4); // ~17px
  font: {
    size: $font-size-h4;
    weight: $font-weight-h4;
  }
  line-height: $line-height-h4;
}

h5, .h5 {
  margin-bottom: floor($grid-vertical-step / 2); // ~12px
  font: {
    size: $font-size-h5;
    weight: $font-weight-h5;
  }
  line-height: $line-height-h5;
}

h6, .h6 {
  margin-bottom: floor($grid-vertical-step / 2); // ~12px
  font: {
    size: $font-size-h6;
    weight: $font-weight-h6;
  }
  line-height: $line-height-h6;
}


// Display headings
// -------------------------------------------------------
.display-1, .display-2,
.display-3, .display-4 {
  font-weight: $font-weight-display;
  line-height: $line-height-display;
}
.display-1 {
  font-size: $display-1;
  @media (max-width: $screen-sm) {
    font-size: floor($display-1 * .8);
  }
}
.display-2 {
  font-size: $display-2;
  @media (max-width: $screen-sm) {
    font-size: floor($display-2 * .8);
  }
}
.display-3 {
  font-size: $display-3;
  @media (max-width: $screen-sm) {
    font-size: floor($display-3 * .85);
  }
}
.display-4 {
  font-size: $display-4;
  @media (max-width: $screen-sm) {
    font-size: floor($display-4 * .9);
  }
}
// 404 specialty
.display-404 {
  color: $white-color;
  font: {
    size: 345px;
    weight: 900;
  }
  line-height: 1.12;
  text-shadow: 12px 12px 30px rgba($black-color, .1);
  @media (max-width: $screen-lg) {
    font-size: 280px;
  }
  @media (max-width: $screen-md) {
    font-size: 200px;
  }
  @media (max-width: $screen-sm) {
    font-size: 135px;
  }
}


// Body text
// -------------------------

p {
  margin: 0 0 floor($grid-vertical-step / 1.2); // ~20px
}
.lead { font-size: $font-size-lead; }
.text-sm { font-size: $font-size-sm; }
.text-xs { font-size: $font-size-xs; }
.text-xxs { font-size: $font-size-xxs; }
strong { font-weight: 600; }


// Lists
// -------------------------

// Unordered and Ordered lists
ul, ol {
  margin: {
    top: 0;
    bottom: floor($grid-vertical-step / 1.5); // ~16px
  }
  padding-left: 18px;
  line-height: 1.8;
  ul, ol { margin-bottom: 0; }
}
li.media { line-height: $line-height-base; }

// List options
.list-unstyled {
  @include list-unstyled;
}

// Inline turns list items into inline-block
.list-inline {
  @include list-unstyled;
  > li {
    display: inline-block;
    padding: {
      right: 5px;
      left: 5px;
    }
  }
}

// Icon list
.list-icon {
  padding: 0;
  list-style: none;
  > li {
    position: relative;
    margin-bottom: floor($grid-vertical-step / 4);
    padding-left: 22px;
    > i {
      display: block;
      position: absolute;
      left: 0;
      margin-top: 1px;
      line-height: inherit;
    }
  }
  &.text-lg > li { padding-left: 25px; }
  &.text-sm > li { padding-left: 18px; }
  &.lead > li { padding-left: 26px; }
}

// Description Lists
dl {
  margin-top: 0; // Remove browser default
  margin-bottom: floor($grid-vertical-step / 1.5); // ~16px
}
dt, dd { line-height: $line-height-base; }
dt {
  padding-top: floor($grid-vertical-step / 2.5);
  border-top: 1px solid $border-color;
  color: $headings-color;
  font-weight: 500;
  &:first-child {
    padding-top: 0;
    border: 0;
  }
}
dd {
  margin: {
    top: 3px;
    bottom: 15px;
    left: 0;
  }
  color: $gray;
}

// Blockquotes
blockquote {
  position: relative;
  margin: 0;
  margin-bottom: $grid-vertical-step;
  padding: floor($grid-vertical-step / 2) 0 floor($grid-vertical-step / 2) 25px;
  border-left: 5px solid $quote-border-color;
  color: $quote-text-color;
  font: {
    size: $font-size-lead;
    weight: 300;
  }

  cite {
    display: block;
    margin-top: floor($grid-vertical-step / 2.5);
    color: $quote-author-color;
    font: {
      size: $font-size-sm;
      weight: normal;
      style: normal;
    }
    &::before {
      display: inline-block;
      width: 20px;
      height: 1px;
      margin-right: 9px;
      background-color: $quote-author-color;
      content: '';
      vertical-align: middle;
    }
  }

  p { margin-bottom: 0; }

  // Right Aligned
  &.blockquote-reverse {
    padding: floor($grid-vertical-step / 2) 25px floor($grid-vertical-step / 2) 0;
    border-right: 5px solid $quote-border-color;
    border-left: 0;
    text-align: right;
  }
}

kbd { background-color: $gray-darker; }
mark { color: $gray-darker; }
