//
// Widgets
// --------------------------------------------------

// Sidebar
.sidebar { width: 100%; }
.sidebar-toggle,
.sidebar-close { display: none; }

// Sidebar Off-Canvas
@media (max-width: $screen-md) {
  .sidebar-offcanvas {
    position: fixed;
    top: 0;
    width: $sidebar-offcanvas-width;
    height: 100%;
    padding: 42px $grid-vertical-step 30px;
    background-color: $white-color;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, .15);
    z-index: 9910;
    overflow-y: auto;
    -ms-overflow-style: none;

    &.position-right {
      right: -($sidebar-offcanvas-width);
      transition: right .4s cubic-bezier(.785, .135, .15, .86) .3s, box-shadow .3s .3s;
    }
    &.position-left {
      left: -($sidebar-offcanvas-width);
      transition: left .4s cubic-bezier(.785, .135, .15, .86) .3s, box-shadow .3s .3s;
    }

    &.open {
      box-shadow: 0 0 50px 3px rgba(0, 0, 0, .15);
      &.position-right { right: 0; }
      &.position-left { left: 0; }
    }
  }
  .sidebar-close {
    display: block;
    position: absolute;
    top: 8px;
    right: 15px;
    color: $body-color;
    font-size: 24px;
    cursor: pointer;
  }
  .sidebar-offcanvas::-webkit-scrollbar { display: none; }
  .sidebar-toggle {
    display: block;
    position: fixed;
    top: 50%;
    width: 48px;
    height: 48px;
    margin-top: -24px;
    background-color: $white-color;
    color: $body-color;
    font-size: 24px;
    line-height: 48px;
    text-align: center;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .15);
    cursor: pointer;
    z-index: 9900;
    &.position-right {
      right: 0;
      transition: right .3s ease-in-out;
      &.sidebar-open { right: -48px; }
    }
    &.position-left {
      left: 0;
      transition: left .3s ease-in-out;
      &.sidebar-open { left: -48px; }
    }
  }
}

// Widget Title
.widget-title {
  margin-bottom: $grid-vertical-step;
  color: $widget-title-color;
  font: {
    size: $widget-title-font-size;
    weight: normal;
  }
  text-transform: $widget-title-text-transform;
  small {
    display: block;
    margin-top: floor($grid-vertical-step / 1.2);
    color: $gray;
    font-size: $font-size-xxs;
    text-transform: none;
  }
}

// Base Class
.widget {
  padding: floor($grid-vertical-step * 1.2) 0;
  border-bottom: $widget-divider;
  &:first-child { padding-top: 0; }
  &:last-child { border-bottom: 0; }
  .form-group { margin-bottom: 0; }
  ul { margin-bottom: floor($grid-vertical-step / 2); }
  .market-button:last-child { margin-bottom: 0; }
  .custom-control:last-child { margin-bottom: 0 !important; }
}

// Categories/Links/Colors Widget
.widget-categories,
.widget-links,
.widget-colors,
.widget-icon-list {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    > li {
      position: relative;
      margin-bottom: 4px;
      padding-left: 14px;
      &:last-child { margin-bottom: 0; }
      &::before {
        display: block;
        position: absolute;
        top: 7px;
        left: -4px;
        width: 16px;
        height: 16px;
        transition: transform .35s;
        font: {
          family: 'Material Icons';
          size: 16px;
        }
        line-height: 16px;
        content: '\e315';
      }
      > a {
        display: inline-block;
        transition: color .3s;
        color: $nav-link-color;
        font-size: $widget-link-font-size;
        text-decoration: none;
        &:hover { color: $nav-link-hover-color; }
      }
      &.active > a { color: $nav-link-active-color; }
      > span {
        margin-left: 4px;
        color: $gray;
        font-size: $widget-link-font-size;
      }
      &.has-children {
        ul {
          border-left: 1px solid darken($border-color, 1%);
          li {
            &::before {
              top: 14px;
              left: 0;
              width: 8px;
              height: 1px;
              transform: none;
              border: 0;
              background-color: darken($border-color, 2%);
              color: transparent;
            }
            a { font-size: $font-size-xs; }
          }
          ul > li { margin-bottom: 0; }
        }
        > ul {
          max-height: 0;
          transition: max-height .6s;
          overflow: hidden;
        }
        &.expanded {
          &::before { transform: rotate(90deg); }
          > ul { max-height: 800px; }
        }
      }
    }
  }
}
.widget-colors ul > li {
  padding-left: 0;
  &:first-child { margin-top: -5px; }
  &::before { display: none; }
  > a > span {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin: {
      top: -2px;
      right: 6px;
    }
    border-radius: 50%;
    vertical-align: middle;
  }
}
.widget-icon-list ul > li {
  padding-left: 0;
  &::before { display: none; }
  > a > i {
    margin-right: 6px;
    font-size: 15px;
  }
}

// Featured Products / Posts
.widget-featured-products,
.widget-featured-posts {
  > .entry {
    display: table;
    width: 100%;
    margin-bottom: floor($grid-vertical-step / 2); //~12px
    .entry-thumb,
    .entry-content {
      display: table-cell;
      vertical-align: middle;
    }
    .entry-thumb {
      width: $widget-entry-thumb-size + 12;
      padding-right: 12px;
      > a {
        display: block;
        overflow: hidden;
        > img { width: 100%; }
      }
    }
    .entry-title {
      margin-bottom: 0;
      font-size: $widget-link-font-size;
      > a {
        transition: color .3s;
        color: $nav-link-color;
        font-weight: 500;
        text-decoration: none;
        &:hover {  color: $nav-link-hover-color;  }
      }
    }
    .entry-meta {
      display: block;
      margin-bottom: 0;
      padding-top: 4px;
      color: $widget-meta-color;
      font-size: $widget-meta-font-size;
    }
  }
}

// Tags Widget
.tag {
  display: inline-block;
  height: $widget-tags-height;
  margin: {
    right: 6px;
    bottom: 8px;
  }
  padding: 0 12px;
  transition: all .3s;
  border: 2px solid $border-color;
  border-radius: $border-radius-sm;
  color: $nav-link-color !important;
  font-size: $widget-tags-font-size;
  line-height: $widget-tags-height - 4;
  text-decoration: none !important;
  white-space: nowrap;
  &:hover {
    border-color: $nav-link-color;
  }
  &.active {
    border-color: $nav-link-active-color;
    color: $nav-link-active-color !important;
    cursor: default;
  }
}
.text-right .tag {
  margin-right: 0;
  margin-left: 6px;
}
.text-center .tag {
  margin-right: 3px;
  margin-left: 3px;
}

// Order Summary Widget
.widget-order-summary .table {
  td {
    padding: 6px 0;
    border: 0;
    &:last-child { text-align: right; }
  }
  tr:first-child > td { padding-top: 0; }
  tr:last-child > td {
    padding-top: 12px;
    border-top: 1px solid $border-color;
  }
  tr:nth-last-child(2) > td { padding-bottom: 12px; }
}


// Price Range Slider
.noUi-target,
.noUi-target * {
  touch-action: none;
  @include user-select(none);
}
.noUi-target {
  position: relative;
  border-radius: $border-radius-sm;
  direction: ltr;
}
.noUi-base {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1; /* Fix 401 */
}
.noUi-origin {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.noUi-handle {
  position: relative;
  z-index: 1;
}
.noUi-stacking .noUi-handle { z-index: 10; }
.noUi-state-tap .noUi-origin {
  transition: left .3s, top .3s;
}
.noUi-state-drag * { cursor: inherit !important; }
.noUi-base,
.noUi-handle {
  transform: translate3d(0, 0, 0);
}
.noUi-horizontal { height: 3px; }
.noUi-horizontal .noUi-handle {
  top: -7px;
  left: -8px;
  width: 17px;
  height: 17px;
}
.noUi-background { background: darken($gray-lighter, 3%); }
.noUi-connect {
  transition: background .45s;
  background: $gray-dark;
}

/* Handles and cursors;
 */
.noUi-draggable { cursor: w-resize; }
.noUi-vertical .noUi-draggable { cursor: n-resize; }
.noUi-handle {
  border: 2px solid $white-color;
  border-radius: 50%;
  background: $gray-dark;
  cursor: default;
}
.price-range-slider {
  padding-top: 9px;
  .ui-range-slider-footer {
    display: table;
    width: 100%;
    padding-top: 30px;
    > .column {
      display: table-cell;
      vertical-align: middle;
      &:first-child {
        width: 40%;
      }
      &:last-child {
        width: 60%;
        padding-left: 15px;
        text-align: right;
      }
    }
    .btn {
      height: 30px;
      margin: 0;
      padding: 0 15px;
      font-weight: 500;
      line-height: 26px;
    }
  }
  .ui-range-values {
    display: inline-block;
    .ui-range-value-min,
    .ui-range-value-max {
      display: inline-block;
      font-size: $font-size-sm;
    }
  }
}

// Light Skin
.widget-light-skin {
  .widget-title {
    border-color: $border-light-color;
    color: rgba($white-color, .5);
  }
  &.widget-categories,
  &.widget-links,
  &.widget-colors,
  &.widget-icon-list {
    ul > li {
      &::before { color: rgba($white-color, .5); }
      > a {
        color: $white-color;
        &:hover { color: $nav-link-hover-color; }
      }
      &.active > a { color: $nav-link-active-color; }
      > span { color: rgba($white-color, .5); }
    }
  }
  &.widget-featured-posts,
  &.widget-featured-products {
    > .entry {
      .entry-title > a {
        color: $white-color;
        &:hover {  color: $nav-link-hover-color;  }
      }
      .entry-meta { color: rgba($white-color, .5); }
    }
  }
  .tag {
    border-color: $border-light-color;
    color: $white-color !important;
    &:hover {
      border-color: $white-color !important;
    }
    &.active {
      border-color: $nav-link-active-color;
      color: $nav-link-active-color !important;
    }
  }
}
