//
// Page Title & Breadcrumbs
// --------------------------------------------------

// Page Title
.page-title {
  margin-bottom: ceil($grid-vertical-step * 2.5); //~60px
  padding: {
    top: floor($grid-vertical-step * 2.5); //~60px
    bottom: floor($grid-vertical-step * 2.5); //~60px
  }
  background-color: $gray-lighter;
  text-align: center;
  h1 { margin-bottom: floor($grid-vertical-step / 1.2); }
  @media screen and (max-width: $screen-lg) {
    margin-bottom: ceil($grid-vertical-step * 2); //~48px
    padding: {
      top: floor($grid-vertical-step * 2); //~48px
      bottom: floor($grid-vertical-step * 2); //~48px
    }
  }
}

// Breadcrumbs
.breadcrumbs {
  display: block;
  margin: 0;
  padding: 0;
  font-size: $font-size-sm;
  list-style: none;
  > li {
    display: inline-block;
    color: $gray;
    cursor: default;
    &.separator { color: $gray; }
    > a {
      transition: color .25s;
      color: $nav-link-color;
      text-decoration: none;
      &:hover { color: $nav-link-hover-color; }
    }
  }
}
