//
// Dropdown
// --------------------------------------------------

.dropdown-menu {
  border: {
    color: $border-color;
    radius: $border-radius-base;
  }
  font-size: $sub-menu-link-font-size;
  box-shadow: $sub-menu-shadow;
  .dropdown-item {
    position: relative;
    padding: {
      right: 20px;
      left: 20px;
    }
    transition: color .3s;
    color: $nav-link-color;
    text-decoration: none;
    &::before {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 2px;
      height: 100%;
      background-color: $nav-link-active-color;
      content: '';
      opacity: 0;
      visibility: hidden;
    }
    &:hover, &.active, &:focus, &:active { background: 0; }
    &:hover { color: $nav-link-hover-color; }
    &.active {
      color: $nav-link-active-color;
      &::before {
        opacity: 1;
        visibility: visible;
      }
    }
  }
  a.dropdown-item { font-weight: $nav-link-font-weight; }
}
.dropdown-toggle::after,
.dropup .dropdown-toggle::after {
  width: auto;
  height: auto;
  margin: {
    top: -1px;
    left: .3em;
  }
  border: 0 !important;
  font: {
    family: feather;
    size: 1.1em;
  }
  content: '\e92e';
  vertical-align: middle;
}
.dropup .dropdown-toggle::after {
  content: '\e931';
}

// Mega Dropdown
.mega-dropdown {
  width: 700px;
  padding: 30px 30px 0;
}

// Toolbar Dropdown
.toolbar-dropdown {
  @extend %sub-menu;
  right: -1px;
  left: auto;
  z-index: 10;
  &.lang-dropdown {
    width: 150px;
    > li > a { font-size: $font-size-sm; }
  }
  &.cart-dropdown {
    right: 0;
    width: 280px;
    padding: 20px;
  }
}

// Show Animation
.show .dropdown-menu {
  animation: dropdown-show .25s;
}
@keyframes dropdown-show {
  from { opacity: 0; }
  to { opacity: 1; }
}
