//
// Widgets (Blog & Shop)
// --------------------------------------------------

// Sidebar
.sidebar { width: 100%; }
.sidebar-toggle,
.sidebar-close { display: none; }

// Sidebar Off-Canvas
@media (max-width: $screen-lg) {
  .sidebar-offcanvas {
    position: fixed;
    top: 0;
    width: $sidebar-offcanvas-width;
    height: 100%;
    padding: 42px $grid-vertical-step 30px;
    background-color: $white-color;
    box-shadow: 0 0 0 0 rgba(0, 0, 0, .15);
    z-index: 9910;
    overflow-y: auto;
    -ms-overflow-style: none;

    &.position-right {
      right: -($sidebar-offcanvas-width);
      transition: right .4s cubic-bezier(.785, .135, .15, .86) .3s, box-shadow .3s .3s;
    }
    &.position-left {
      left: -($sidebar-offcanvas-width);
      transition: left .4s cubic-bezier(.785, .135, .15, .86) .3s, box-shadow .3s .3s;
    }

    &.open {
      box-shadow: 0 0 50px 3px rgba(0, 0, 0, .15);
      &.position-right { right: 0; }
      &.position-left { left: 0; }
    }
  }
  .sidebar-close {
    display: block;
    position: absolute;
    top: 8px;
    right: 15px;
    color: $body-color;
    font-size: 22px;
    cursor: pointer;
  }
  .sidebar-offcanvas::-webkit-scrollbar { display: none; }
  .sidebar-toggle {
    display: block;
    position: fixed;
    top: 50%;
    width: $btn-height;
    height: $btn-height;
    margin-top: -($btn-height / 2);
    background-color: $white-color;
    color: $body-color;
    font-size: 20px;
    line-height: 48px;
    text-align: center;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .18);
    cursor: pointer;
    z-index: 9900;
    &.position-right {
      right: 0;
      transition: right .3s ease-in-out;
      border: {
        top: 1px solid $border-color;
        bottom: 1px solid $border-color;
        left: 1px solid $border-color;
        top-left-radius: $border-radius-base;
        bottom-left-radius: $border-radius-base;
      }
      &.sidebar-open { right: -($btn-height); }
    }
    &.position-left {
      left: 0;
      transition: left .3s ease-in-out;
      border: {
        top: 1px solid $border-color;
        right: 1px solid $border-color;
        bottom: 1px solid $border-color;
        top-right-radius: $border-radius-base;
        bottom-right-radius: $border-radius-base;
      }
      &.sidebar-open { left: -($btn-height); }
    }
  }
}

// Widget Title
.widget-title {
  position: relative;
  margin-bottom: $grid-vertical-step; //~24px
  padding-bottom: floor($grid-vertical-step / 2); //~12px
  border-bottom: 1px solid $border-color;
  color: $widget-title-color;
  font: {
    size: $widget-title-font-size;
    weight: normal;
  }
  &::after {
    display: block;
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 90px;
    height: 1px;
    background-color: $brand-primary;
    content: '';
  }
}

// Base Class
.widget {
  margin-bottom: ceil($grid-vertical-step * 1.66); //~40px
  .form-group { margin-bottom: 0; }
  ul { margin-bottom: floor($grid-vertical-step / 2); }
  .market-button:last-child { margin-bottom: 0; }
  .custom-control:last-child { margin-bottom: 0 !important; }
}

// Categories Widget
.widget-categories,
.widget-links {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    > li {
      position: relative;
      margin-bottom: 5px;
      padding-left: 16px;
      &:last-child { margin-bottom: 0; }
      &::before {
        display: block;
        position: absolute;
        top: -1px;
        left: 0;
        transform: rotate(-90deg);
        transition: transform .35s;
        color: $gray;
        font: {
          family: feather;
          size: 1.15em;
        }
        content: '\e92e';
      }
      > a {
        display: inline-block;
        transition: color .3s;
        color: $nav-link-color;
        font-size: $widget-link-font-size;
        text-decoration: none;
        &:hover { color: $nav-link-hover-color; }
      }
      &.active > a { color: $nav-link-active-color; }
      > span {
        margin-left: 4px;
        color: $gray;
      }
      &.has-children {
        ul {
          border-left: 1px solid darken($border-color, 1%);
          li {
            &::before {
              top: 14px;
              width: 8px;
              height: 1px;
              transform: none;
              border: 0;
              background-color: darken($border-color, 1%);
              color: transparent;
            }
            a { font-size: $font-size-sm; }
          }
          ul > li { margin-bottom: 0; }
        }
        > ul {
          max-height: 0;
          transition: max-height .6s;
          overflow: hidden;
        }
        &.expanded {
          &::before { transform: rotate(0); }
          > ul { max-height: 800px;}
        }
      }
    }
  }
}

// Featured Posts / Products / Cart
.widget-featured-posts,
.widget-featured-products,
.widget-cart {
  > .entry {
    display: table;
    width: 100%;
    margin-bottom: floor($grid-vertical-step / 1.33); //~18px
    .entry-thumb,
    .entry-content {
      display: table-cell;
      vertical-align: top;
    }
    .entry-thumb {
      width: $widget-entry-thumb-size + 12;
      padding-right: 12px;
      > a {
        display: block;
        border-radius: $border-radius-base;
        overflow: hidden;
        > img { width: 100%; }
      }
    }
    .entry-title {
      margin-bottom: 0;
      font-size: $widget-link-font-size;
      > a {
        transition: color .3s;
        color: $nav-link-color;
        font-weight: 400;
        text-decoration: none;
        &:hover {  color: $nav-link-hover-color;  }
      }
    }
    .entry-meta {
      display: block;
      margin-bottom: 0;
      padding-top: 4px;
      color: $widget-meta-color;
      font-size: $widget-meta-font-size;
    }
  }
}
.widget-featured-products,
.widget-cart {
  > .entry {
    margin-bottom: floor($grid-vertical-step / 2); //~12px
    .entry-meta { font-size: $font-size-sm; }
  }
}
.widget-cart {
  > .entry {
    position: relative;
    padding: {
      right: 20px;
      bottom: 10px;
    }
    border-bottom: 1px dashed darken($border-color, 3%);
    &:last-child {
      border-bottom: 1px solid $border-color;
    }
    .entry-delete {
      position: absolute;
      top: -1px;
      right: 0;
      color: $brand-danger;
      cursor: pointer;
    }
  }
}

// Tags Widget
.tag {
  display: inline-block;
  height: $widget-tags-height;
  margin: {
    right: 4px;
    bottom: 8px;
  }
  padding: 0 12px;
  transition: all .3s;
  border: 1px solid $border-color;
  border-radius: $border-radius-sm;
  color: $nav-link-color !important;
  font-size: $widget-tags-font-size;
  line-height: $widget-tags-height - 2;
  text-decoration: none !important;
  white-space: nowrap;
  &:hover {
    background-color: $gray-lighter;
    color: $nav-link-color !important;
  }
  &.active {
    border-color: $nav-link-active-color;
    background-color: $nav-link-active-color;
    color: $white-color !important;
    cursor: default;
  }
}
.text-right .tag {
  margin-right: 0;
  margin-left: 4px;
}
.text-center .tag {
  margin-right: 2px;
  margin-left: 2px;
}

// Order Summary Widget
.widget-order-summary .table {
  td {
    padding: 6px 0;
    border: 0;
    &:last-child { text-align: right; }
  }
  tr:first-child > td { padding-top: 0; }
  tr:last-child > td {
    padding-top: 12px;
    border-top: 1px solid $border-color;
  }
  tr:nth-last-child(2) > td { padding-bottom: 12px; }
}


// Price Range Slider
.noUi-target,
.noUi-target * {
  touch-action: none;
  @include user-select(none);
}
.noUi-target {
  position: relative;
  border-radius: $border-radius-xs;
  direction: ltr;
}
.noUi-base {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1; /* Fix 401 */
}
.noUi-origin {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.noUi-handle {
  position: relative;
  z-index: 1;
}
.noUi-stacking .noUi-handle { z-index: 10; }
.noUi-state-tap .noUi-origin {
  transition: left .3s, top .3s;
}
.noUi-state-drag * { cursor: inherit !important; }
.noUi-base,
.noUi-handle {
  transform: translate3d(0, 0, 0);
}
.noUi-horizontal { height: 2px; }
.noUi-horizontal .noUi-handle {
  top: -7px;
  left: -3px;
  width: 8px;
  height: 16px;
}
.noUi-background { background: darken($gray-lighter, 3%); }
.noUi-connect {
  transition: background .45s;
  background: $gray-dark;
}

/* Handles and cursors;
 */
.noUi-draggable { cursor: w-resize; }
.noUi-vertical .noUi-draggable { cursor: n-resize; }
.noUi-handle {
  border-radius: $border-radius-xs;
  background: $gray-dark;
  cursor: default;
}
.price-range-slider {
  padding-top: 9px;
  .ui-range-slider-footer {
    display: table;
    width: 100%;
    padding-top: 30px;
    > .column {
      display: table-cell;
      vertical-align: middle;
      &:first-child {
        width: 40%;
      }
      &:last-child {
        width: 60%;
        padding-left: 15px;
        text-align: right;
      }
    }
    .btn {
      height: 28px;
      margin: 0;
      padding: 0 15px;
      line-height: 26px;
    }
  }
  .ui-range-values {
    display: inline-block;
    .ui-range-value-min,
    .ui-range-value-max {
      display: inline-block;
      font-size: $font-size-sm;
    }
  }
}

// Light Skin
.widget-light-skin {
  .widget-title {
    border-color: $border-light-color;
    color: rgba($white-color, .9);
  }
  &.widget-categories,
  &.widget-links {
    ul > li {
      &::before { color: rgba($white-color, .4); }
      > a {
        transition: opacity .25s;
        color: $white-color;
        &:hover { opacity: .6; }
      }
      &.active > a { opacity: .6; }
      > span { color: rgba($white-color, .5); }
    }
  }
  &.widget-featured-posts,
  &.widget-featured-products,
  &.widget-cart {
    > .entry {
      .entry-title > a {
        transition: opacity .25s;
        color: $white-color;
        &:hover {  opacity: .6;  }
      }
      .entry-meta { color: rgba($white-color, .5); }
    }
  }
  .tag {
    border-color: $border-light-color;
    color: $white-color !important;
    &:hover {
      background-color: $white-color;
      color: $nav-link-color !important;
    }
    &.active {
      border-color: $nav-link-active-color;
      background-color: $nav-link-active-color;
      color: $white-color !important;
    }
  }
}
