//
// Shop Styles
// --------------------------------------------------

// Product Card
// -------------------------------------------------------

.product-card {
  display: block;
  position: relative;
  width: 100%;
  border: 1px solid $border-color;
  border-radius: $border-radius-base;
  background-color: $white-color;
  .product-card-body {
    padding: 18px;
    padding-top: 15px;
    text-align: center;
  }
  .product-thumb {
    display: block;
    width: 100%;
    padding-top: 20px;
    border: {
      top-left-radius: $border-radius-base;
      top-right-radius: $border-radius-base;
    }
    overflow: hidden;
    > img {
      display: block;
      width: 100%;
    }
  }
  .product-category {
    width: 100%;
    margin-bottom: 6px;
    font-size: $font-size-xs;
    > a {
      transition: color .2s;
      color: $gray;
      text-decoration: none;
      &:hover {
        color: $product-title-hover-color;
      }
    }
  }
  .product-title {
    margin-bottom: 18px;
    font: {
      size: $product-title-font-size;
      weight: normal;
    }
    > a {
      transition: color .3s;
      color: $product-title-color;
      text-decoration: none;
      &:hover { color: $product-title-hover-color; }
    }
  }
  .product-price {
    display: inline-block;
    margin-bottom: 10px;
    padding: 9px 15px;
    border-radius: $border-radius-sm;
    background-color: $product-price-bg-color;
    color: $product-price-color;
    font: {
      size: $product-price-font-size;
      weight: normal;
    }
    text-align: center;
    > del {
      margin-right: 5px;
      color: $gray;
    }
  }
  .product-button-group {
    display: table;
    width: 100%;
    border-top: 1px solid $border-color;
    table-layout: fixed;
    .product-button {
      display: table-cell;
      position: relative;
      height: 62px;
      padding: 10px;
      transition: background-color .3s;
      border: 0;
      border-right: 1px solid $border-color;
      background: none;
      color: $body-color;
      overflow: hidden;
      vertical-align: middle;
      text: {
        align: center;
        decoration: none;
      }
      &:first-child {
        border-bottom-left-radius: $border-radius-base;
      }
      &:last-child {
        border: {
          right: 0;
          bottom-right-radius: $border-radius-base;
        }
      }
      > i, > span { transition: all .3s; }
      > i {
        display: inline-block;
        position: relative;
        margin-top: 5px;
        font-size: $font-size-lead; // ~18px
      }
      > span {
        display: block;
        position: absolute;
        bottom: 9px;
        left: 0;
        width: 100%;
        transform: translateY(12px);
        font-size: $font-size-xs; // ~12px
        white-space: nowrap;
        opacity: 0;
      }
      &:hover {
        background-color: $gray-lighter;
        > i {
          transform: translateY(-10px);
        }
        > span {
          transform: translateY(0);
          opacity: 1;
        }
      }
      &.btn-wishlist.active > i { color: $brand-danger; }
      &.btn-compare.active > i::after {
        display: block;
        position: absolute;
        top: -5px;
        right: -6px;
        width: 7px;
        height: 7px;
        border-radius: 50%;
        background-color: $brand-success;
        content: '';
      }
    }
  }
  .product-badge {
    top: 12px;
    left: 12px;
  }
  .rating-stars {
    position: absolute;
    top: 9px;
    right: 12px;
  }
  @media (min-width: $screen-sm) {
    &.product-list {
      display: table;
      width: 100%;
      padding: 0;
      .product-thumb,
      .product-card-inner {
        display: table-cell;
        vertical-align: middle;
      }
      .product-thumb {
        position: relative;
        width: 270px;
        border: {
          right: 1px solid $border-color;
          top-right-radius: 0;
        }
      }
      .product-card-body {
        padding: 32px 22px 18px;
        text-align: left;
      }
    }
  }
}
.touchevents .product-card .product-button-group {
  .product-button > i { transform: translateY(-10px); }
  .product-button > span {
    transform: translateY(0);
    opacity: 1;
  }
}
.product-badge {
  position: absolute;
  height: 24px;
  padding: 0 14px;
  border-radius: $border-radius-xs;
  color: $white-color;
  font: {
    size: $font-size-xs;
    weight: 400;
  }
  letter-spacing: .025em;
  line-height: 24px;
  white-space: nowrap;
}


// Product Rating
// -------------------------------------------------------

.rating-stars {
  display: inline-block;
  > i {
    display: inline-block;
    margin-right: 2px;
    color: lighten($gray, 15%);
    font-size: $font-size-xs;
    &.filled { color: $brand-warning; }
    &:last-child { margin-right: 0; }
  }
}


// Shop Toolbar
// -------------------------------------------------------

.shop-toolbar {
  display: table;
  width: 100%;
  > .column {
    display: table-cell;
    vertical-align: middle;
    &:last-child { text-align: right; }
  }
  @media (max-width: $screen-sm) {
    > .column {
      display: block;
      width: 100%;
      text-align: center;
      &:last-child {
        padding-top: $grid-vertical-step;
        text-align: center;
      }
    }
  }
}
.shop-sorting {
  label,
  .form-control,
  span {
    display: inline-block;
    vertical-align: middle;
  }
  span { padding: 8px 0; }
  label {
    margin: 0;
    padding: 8px 5px 8px 0;
    color: $gray;
    font: {
      size: $font-size-sm;
      weight: normal;
    }
  }
  .form-control {
    width: 100%;
    max-width: 186px;
    margin-right: 10px;
  }
  @media (max-width: $screen-sm) {
    label, .form-control {
      display: block;
      width: 100%;
      max-width: 100%;
      margin: 0;
      padding: {
        top: 0;
        right: 0;
      }
    }
  }
}
.shop-view {
  display: inline-block;
  @include clearfix;
  > a {
    display: block;
    width: $shop-view-size;
    height: $shop-view-size;
    margin-left: -1px;
    padding: 13px;
    float: left;
    transition: background-color .35s;
    border: 1px solid $border-color;
    border-radius: $border-radius-base;
    background-color: $shop-view-bg-color;
    &:first-child {
      border: {
        top-right-radius: 0;
        bottom-right-radius: 0;
      }
    }
    &:last-child {
      border: {
        top-left-radius: 0;
        bottom-left-radius: 0;
      }
    }
    span {
      display: block;
      position: relative;
      width: 3px;
      height: 3px;
      margin-bottom: 3px;
      background-color: $shop-view-color;
      &::before,
      &::after {
        display: block;
        position: absolute;
        background-color: $shop-view-color;
      }
      &:last-child { margin-bottom: 0; }
    }
    &:hover { background-color: $shop-view-hover-bg-color; }
    &.active {
      border-color: $shop-view-active-bg-color;
      background-color: $shop-view-active-bg-color;
      cursor: default;
      pointer-events: none;
      span,
      span::before,
      span::after { background-color: $white-color; }
    }
    &.grid-view span {
      &::before,
      &::after {
        top: 0;
        width: 3px;
        height: 3px;
        content: '';
      }
      &::before { left: 6px; }
      &::after { left: 12px; }
    }
    &.list-view span {
      &::before {
        top: 1px;
        left: 6px;
        width: 9px;
        height: 1px;
        content: '';
      }
    }
  }
}


// Shopping Cart / Wishlist
// -------------------------------------------------------

.shopping-cart,
.wishlist-table,
.order-table {
  margin-bottom: floor($grid-vertical-step / 1.2); //~20px
  .table { margin-bottom: 0; }
  .btn { margin: 0; }
  > table > thead > tr,
  > table > tbody > tr {
    > th,
    > td { vertical-align: middle !important; }
  }
  > table thead th {
    padding: {
      top: 17px;
      bottom: 17px;
    }
    border-width: 1px;
  }
  .remove-from-cart {
    display: inline-block;
    color: $brand-danger;
    font-size: $font-size-lead;
    line-height: 1;
    text-decoration: none;
  }
  .count-input {
    display: inline-block;
    width: 100%;
    width: 86px;
  }
  .product-item {
    display: table;
    width: 100%;
    min-width: 150px;
    margin: {
      top: 5px;
      bottom: 3px;
    }
    .product-thumb,
    .product-info {
      display: table-cell;
      vertical-align: top;
    }
    .product-thumb {
      width: ($cart-thumb-size + 20);
      padding-right: 20px;
      > img {
        display: block;
        width: 100%;
      }
      @media screen and (max-width: 860px) { display: none; }
    }
    .product-info span {
      display: block;
      font-size: $font-size-xs;
      > em {
        font: {
          weight: 500;
          style: normal;
        }
      }
    }
    .product-title {
      margin-bottom: floor($grid-vertical-step / 4);
      padding-top: 5px;
      font: {
        size: $font-size-base;
        weight: normal;
      }
      > a {
        transition: color .3s;
        color: $product-title-color;
        line-height: $line-height-base;
        text-decoration: none;
        &:hover { color: $nav-link-hover-color; }
      }
      small {
        display: inline;
        margin-left: 6px;
        font-size: 90%;
      }
    }
  }
}
.wishlist-table .product-item .product-thumb {
  display: table-cell !important;
  @media screen and (max-width: $screen-sm) { display: none !important; }
}
.shopping-cart-footer {
  display: table;
  width: 100%;
  padding: 10px 0;
  border-top: 1px solid $border-color;
  > .column {
    display: table-cell;
    padding: 5px 0;
    vertical-align: middle;
    &:last-child {
      text-align: right;
      .btn {
        margin: {
          right: 0;
          left: 15px;
        }
      }
    }
    @media (max-width: $screen-md) {
      display: block;
      width: 100%;
      &:last-child { text-align: center; }
      .btn {
        width: 100%;
        margin: floor($grid-vertical-step / 2) 0 !important;
      }
    }
  }
}


// Single Product
// -------------------------------------------------------

// Categories
.sp-categories {
  > a, i {
    display: inline-block;
    margin-right: 3px;
    color: $gray;
    font-size: $font-size-sm;
    text-decoration: none;
    vertical-align: middle;
  }
  > a { transition: color .25s; }
  > a:hover { color: $nav-link-hover-color; }
}

// Product Gallery
.product-gallery {
  position: relative;
  padding: {
    top: 40px;
    right: 15px;
    left: 15px;
  }
  border: 1px solid $border-color;
  border-radius: $border-radius-lg;
  .product-carousel { margin-bottom: 15px; }
  .gallery-item {
    > a {
      &::before {
        top: 50%;
        left: 50%;
        width: 70px;
        height: 70px;
        margin: {
          top: -35px;
          left: -35px;
        }
        border-radius: $border-radius-base;
      }
      &:hover::before { opacity: .7; }
    }
  }
  .product-badge {
    top: 15px;
    left: 15px;
    z-index: 10;
  }
  .product-thumbnails {
    display: block;
    margin: 0;
    margin: {
      right: -15px;
      left: -15px;
    }
    padding: 12px;
    border-top: 1px solid $border-color;
    background-color: $gray-lighter;
    list-style: none;
    text-align: center;
    > li {
      display: inline-block;
      margin: 10px 3px;
      > a {
        display: block;
        width: 94px;
        transition: all .25s;
        border: 1px solid $border-color;
        border-radius: $border-radius-base;
        background-color: $white-color;
        opacity: .75;
        overflow: hidden;
      }
      &:hover > a { opacity: 1; }
      &.active > a {
        border-color: $brand-primary;
        cursor: default;
        opacity: 1;
      }
    }
  }
  .video-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 10;
    > a {
      width: 60px;
      height: 60px;
    }
  }
}

// Categroy Card
.category-card {
  display: flex;
  position: relative;
  justify-content: space-between;
  padding: 30px 40px;
  border: 1px solid $border-color;
  background-color: $white-color;
  text-decoration: none;
  .category-card-info {
    margin: 0 auto;
    padding: 15px 0;
  }
  .category-card-title {
    margin-bottom: floor($grid-vertical-step / 2); //~12px
    color: $headings-color;
    font-size: $font-size-h4;
  }
  .category-card-subtitle {
    margin: 0;
    color: $gray;
    font: {
      size: $font-size-sm;
      weight: normal;
    }
  }
  .category-card-thumb {
    display: inline-block;
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    overflow: hidden;
    > img {
      display: block;
      width: 100%;
      transition: all .4s;
      backface-visibility: hidden;
    }
  }
  &:hover .category-card-thumb > img {
    transform: scale(.94);
  }
  @media (max-width: $screen-sm) { padding: 15px 25px;  }
}

// IE10+ specific styles
@media screen and (-ms-high-contrast: active), screen and (-ms-high-contrast: none) {  
  .product-gallery .gallery-item > a {
    &::before,
    &::after { display: none !important; }
  }
  .product-gallery .video-btn { display: none !important; }
  .product-card .product-button-group {
    .product-button > i { transform: translateY(0) !important; }
    .product-button > span { display: none; }
  }
}
// Microsoft Edge specific styles
@supports (-ms-ime-align: auto) {
  .product-gallery .gallery-item > a {
    &::before,
    &::after { display: none !important; }
  }
  .product-gallery .video-btn { display: none !important; }
  .product-card .product-button-group {
    .product-button > i { transform: translateY(0) !important; }
    .product-button > span { display: none; }
  }
}
