//
// Variables
// --------------------------------------------------

//== Colors
//
//## Gray and brand colors for use across Theme.
//---------------------------------------------------

// Grayscale
$gray-darker:            #404040;
$gray-dark:            	 #606060;
$gray:                   #999999;
$gray-light:             #eaeaea;
$gray-lighter:           #f5f5f5;
$white-color:            #ffffff;
$black-color:            #000000;

// Brand colors
$brand-primary:         #dc9814;
$brand-info:		        #93c4ef;
$brand-success:         #a7c04d;
$brand-warning:         #f8c313;
$brand-danger:          #ef0568;

// Body
$body-bg: 							$white-color;
$body-color: 						$gray-dark;

// Inline links
$link-color: 						$brand-primary;
$link-hover-color: 			$brand-primary;

// Hedings
$headings-color:	 			$gray-darker;

// Blockquote
$quote-text-color:      $body-color;
$quote-border-color:    $gray-light;
$quote-author-color:    $gray;

// Borders
$border-color:          $gray-light;
$border-light-color:    rgba($white-color, .14);

// Highlight color
$highlight-color:       #fff8b0;


//== Typography
//
//## Font, line-height, and color for body text, headings, and more.
// -------------------------------------------------------

$font-family-base: 			  'Work Sans', Helvetica, Arial, sans-serif;
$font-family-headings: 	  inherit;

// Font sizes
$font-size-base:          16px;
$font-size-lead:          floor(($font-size-base * 1.125)); // ~18px
$font-size-sm: 				    floor(($font-size-base * .875)); // ~14px
$font-size-xs:         		floor(($font-size-base * .8125)); // ~13px
$font-size-xxs:         	floor(($font-size-base * .75)); // ~12px

// Headings
$font-size-h1:            floor(($font-size-base * 2.375)); // ~38px
$font-size-h2:            floor(($font-size-base * 1.875)); // ~30px
$font-size-h3:            floor(($font-size-base * 1.625)); // ~26px
$font-size-h4:            floor(($font-size-base * 1.375)); // ~22px
$font-size-h5:            $font-size-lead; // ~18px
$font-size-h6:            $font-size-base; // ~16px

// Display headings
$display-1:               floor(($font-size-base * 4.5)); // ~72px
$display-2:               floor(($font-size-base * 3.75)); // ~60px
$display-3:               floor(($font-size-base * 3.125)); // ~50px
$display-4:               floor(($font-size-base * 2.5)); // ~40px

// Font styles
$font-style-base:         normal;
$font-style-headings:     normal;

// Font weights
$font-weight-base:        normal;
$font-weight-display:     300;
$font-weight-h1:          300;
$font-weight-h2:          300;
$font-weight-h3:          300;
$font-weight-h4:          400;
$font-weight-h5:          400;
$font-weight-h6:          500;

// Text transforms
$text-transform-base:     none;
$text-transform-headings: none;

// Line heights
$line-height-base:       1.5;
$line-height-h1:         1.2;
$line-height-h2:         1.25;
$line-height-h3:         1.3;
$line-height-h4:         1.3;
$line-height-h5:         1.35;
$line-height-h6:         1.4;
$line-height-display:    1.15;


//== Grid Vertical Step
// -------------------------------------------------------

$grid-vertical-step:     24px;


//== Border Radius
// -------------------------------------------------------

$border-radius-lg: 		5px;
$border-radius-base: 	4px;
$border-radius-sm: 		3px;


//== Forms
// -------------------------------------------------------

$input-height-lg:							54px;
$input-height:								46px;
$input-height-sm:							36px;
$input-color-placeholder:     $gray-dark;


//== Buttons
// -------------------------------------------------------

$btn-font-size: 							$font-size-sm;
$btn-sm-font-size: 						$font-size-xs;
$btn-text-transform:          uppercase;
$btn-font-weight: 						400;
$btn-text-color:              $gray-dark;

$btn-height: 									46px;
$btn-lg-height: 							54px;
$btn-sm-height: 							36px;

$btn-margin:                  floor($grid-vertical-step / 2); //~12px
$social-btn-size: 						$font-size-sm;

$media-btn-width:             240px;

$video-btn-shape-size:        110px;
$video-btn-icon-size:         30px;


//== Tables
// -------------------------------------------------------

$table-border-color: 					$border-color;
$table-cell-padding:					15px;
$table-bg-accent: 						$gray-lighter;


//== Navbar / Logo
//

$navbar-min-height: 			80px;
$navbar-bg:               $white-color;
$logo-width: 				      140px;
$logo-sm-width: 				  74px;

// Language/Currency Dropdown
$flag-size:               24px;
$dropdown-arrow-size:     22px;
$lang-dropdown-width:     160px;

// Navbar Tools
$navbar-tools-color:          $gray-dark;
$navbar-tools-size:           $btn-height;
$offcanvas-toggle-icon-size:  20px;
$tools-icon-size:             17px;


//== Navigation
//

$nav-link-font-size: 				$font-size-sm; // 14px
$nav-link-color: 						$gray-dark;
$nav-link-hover-color: 			$brand-primary;
$nav-link-active-color: 		$brand-primary;

// Sub Menu / Mega Menu
$sub-menu-width:            200px;
$sub-menu-link-font-size:   floor(($font-size-base * .75)); // ~12px
$sub-menu-shadow:           0 7px 22px -5px rgba(0, 0, 0, .2);

// Toolbar
$toolbar-width:             360px;
$toolbar-bg:                $gray-lighter;
$toolbar-active-bg:         $white-color;
$toolbar-icon-size:         24px;
$toolbar-icon-color:        $nav-link-color;
$toolbar-icon-hover-color:  $gray;


//== Tabs
//

$nav-tabs-font-size:								floor(($font-size-base * .875)); // ~14px
$nav-tabs-link-color: 							$gray;
$nav-tabs-link-active-color:  			$gray-dark;


//== Progress
//

$progress-height:     18px;
$progress-bg:         $brand-primary;


//== Steps
//

$step-circle-size:        80px;
$step-icon-default-bg:    $gray-lighter;
$step-icon-size:          38px;
$step-icon-default-color: $gray-darker;
$step-title-size:         $font-size-sm;
$step-title-color:        $gray-dark;
$step-connect-height:     3px;


// == Shop
//

// Product Card
$product-thumb-bg:              $gray-lighter;
$product-card-title-font-size:  $font-size-base;
$product-card-title-color:      $gray;
$product-card-price-font-size:  $font-size-base;
$product-card-price-color:      $gray-dark;
$product-badge-height:          24px;
$product-badge-bg:              $white-color;
$product-badge-font-size:       $font-size-xxs;
$product-rating-star-size:      13px;


// Cart
$cart-thumb-size:         120px;

// Account
$cover-height:            120px;
$user-ava-size:           115px;


// == Blog
//

$blog-post-meta-color:      $gray;
$blog-post-meta-font-size:  $font-size-sm;
$blog-post-color:           $headings-color;
$blog-post-hover-color:     $brand-primary;


// == Comments
//

$comment-bg-color:          $gray-lighter;
$comment-reply-bg-color:    darken($gray-lighter, 3%);
$comment-author-ava-size:   50px;
$comment-title-size:        $font-size-sm;
$comment-title-weight:      500;
$comment-text-size:         $font-size-sm;


//== Widgets
//

$sidebar-offcanvas-width:     320px;
$widget-title-color:          $headings-color;
$widget-title-font-size:      $font-size-sm;
$widget-title-text-transform: uppercase;
$widget-divider:              2px solid $border-color;
$widget-link-font-size:       $font-size-sm;
$widget-meta-color:           $gray;
$widget-meta-font-size:       $font-size-xs;
$widget-entry-thumb-size:     50px;

// Tags
$widget-tags-height:              30px;
$widget-tags-font-size:           $font-size-xs;


//== Pagination
//

$pagination-link-size:         $btn-sm-height;
$pagination-link-font-size:    $font-size-sm;
$pagination-link-font-weight:  500;
$pagination-link-color:        $gray-dark;
$pagination-link-active-color: $brand-primary;


//== Tooltips
//

$tooltip-opacity:    		1;
$tooltip-bg: 				 		darken($gray-darker, 4%);
$tooltip-color:         $white-color;
$tooltip-arrow-color: 	$tooltip-bg;


//== Carousel
//

$carousel-navs-size: 				  50px;
$carousel-navs-lg-size: 			72px;
$carousel-navs-icon-size: 	  24px;
$carousel-navs-bg:            $white-color;
$carousel-navs-color: 			  $gray-dark;
$carousel-dots-size: 				  6px;
$carousel-dots-color: 	  	  $gray;

// Hero Slider
$hero-slider-min-height:      580px;


//== Countdown
//

$countdown-box-size:          48px;
$countdown-font-size:         floor(($font-size-base * 1.375)); // ~22px
$countdown-label-size:        $font-size-sm; // ~14px


//== Media queries (responsive breackpoints)
//## Descktop, Tablet, Mobile

$screen-xl: 1200px;
$screen-lg: 991px;
$screen-md: 768px;
$screen-sm: 576px;
$screen-xs: 360px;

$nav-collapse:     1340px;
