//
// Site Header (Topbar + Navbar)
// --------------------------------------------------

.site-header {
  position: relative;
  z-index: 1000;

  // Topbar
  .topbar {
    border: {
      top: 1px solid $border-color;
      bottom: 1px solid $border-color;
    }
    background-color: $white-color;
  }

  // Navbar
  .navbar {
    position: relative;
    width: 100%;
    border-bottom: 1px solid $border-color;
    background-color: $gray-lighter;
  }

  // Site Branding / Logo
  .site-branding {
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    padding: 18px 30px;
    border-right: 1px solid $border-color;
    .site-logo {
      display: block;
      width: $logo-width;
      color: $headings-color !important;
      text-decoration: none;
      > img {
        display: block;
        width: 100%;
      }
    }
  }

  // Search Box
  .search-box-wrap {
    width: 100%;
    padding: 18px 30px;
    .search-box-inner {
      width: 100%;
    }
    .search-box { width: 100%; }
    .categories-btn {
      flex-basis: auto;
      flex-grow: 0;
      flex-shrink: 0;
      margin: 0;
      .btn {
        padding: 0 15px;
        border: {
          right: 0;
          top-right-radius: 0;
          bottom-right-radius: 0;
        }
      }
    }
    .input-group {
      width: 100%;
      .form-control {
        border: {
          top-left-radius: 0;
          bottom-left-radius: 0;
        }
      }
    }
  }

  // Toolbar
  .toolbar {
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    .toolbar-item {
      position: relative;
      width: 96px;
      transition: background-color .3s;
      border-left: 1px solid $border-color;
      &.visible-on-mobile { display: none; }
      > a {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        padding: 5px;
        color: $nav-link-color;
        text: {
          align: center;
          decoration: none;
        }
        > div {
          position: absolute;
          top: 50%;
          left: 0;
          width: 100%;
          transform: translateY(-50%);
          text-align: center;
          i {
            display: inline-block;
            margin-bottom: 6px;
            font-size: 20px;
          }
          > .text-label {
            display: block;
            font-size: $font-size-xs;
          }
          > .compare-icon,
          > .cart-icon {
            display: inline-block;
            position: relative;
            > .count-label {
              display: block;
              position: absolute;
              top: -6px;
              right: -13px;
              width: 18px;
              height: 18px;
              border-radius: 50%;
              background-color: $brand-primary;
              color: $white-color;
              font-size: ceil($font-size-base * .6875); //~11px
              line-height: 18px;
            }
          }
          > .compare-icon > .count-label {
            right: -17px;
            border: 1px solid $border-color;
            background-color: $gray-lighter;
            color: $body-color;
          }
        }
      }
      &:hover,
      &.active {
        background-color: $gray-lighter;
        > .toolbar-dropdown {
          display: block;
          animation: submenu-show .35s;
        }
      }
      .flag-icon {
        display: inline-block;
        width: 20px;
        vertical-align: middle;
        > img {
          display: block;
          width: 100%;
        }
      }
    }
  }

  // Site Menu
  .site-menu {
    display: block;
    position: relative;
    width: 100%;
    z-index: 1;
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
      > li > a {
        transition: all .3s;
        color: $nav-link-color;
        text-decoration: none;
      }
    }
    > ul {
      display: table;
      margin: auto;
      > li {
        display: table-cell;
        position: relative;
        vertical-align: middle;
        > a {
          display: block;
          position: relative;
          padding: 20px 18px;
          border: {
            right: 1px solid transparent;
            left: 1px solid transparent;
          }
          font: {
            size: $nav-link-font-size;
            weight: $nav-link-font-weight;
          }
          z-index: 5;
          &::after { display: none; }
        }
        .sub-menu { @extend %sub-menu; }
        .mega-menu { @extend %mega-menu; }
        &:hover {
          > a { color: $nav-link-hover-color; }
          > .sub-menu {
            display: block;
            animation: submenu-show .35s;
          }
          > .mega-menu {
            display: table;
            animation: submenu-show .35s;
          }
        }
        &.active > a {
          color: $nav-link-active-color;
          &::before {
            display: block;
            position: absolute;
            top: -1px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $nav-link-active-color;
            content: '';
          }
        }
        &.has-submenu:hover > a,
        &.has-megamenu:hover > a {
          border-color: $border-color;
          background-color: $white-color;
          &::after {
            display: block;
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 100%;
            height: 4px;
            background-color: $white-color;
            content: '';
            animation: submenu-show .25s;
          }
        }
        &.has-megamenu { position: static; }
      }
    }
  }
}

// Stuck Navbar
.navbar {
  .toolbar,
  .categories-btn { display: none; }
}
.navbar-stuck .navbar {
  position: fixed;
  top: 0;
  left: 0;
  background-color: $white-color;
  box-shadow: $navbar-stuck-shadow;
  .toolbar {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    z-index: 5;
    animation: toolbar-in .6s;
    > .toolbar-inner {
      display: table;
      width: 100%;
      height: 100%;
      min-height: 100%;
    }
    .toolbar-item {
      display: table-cell;
      @media (max-width: $screen-xl) {
        width: 80px;
      }
    }
  }
  .categories-btn {
    display: block;
    position: absolute;
    left: 30px;
    z-index: 5;
    animation: toolbar-in .6s;
    > .btn { padding: 0 15px; }
    @media (max-width: $screen-xl) {
      left: 15px;
    }
  }
}

// Sub Menu Animation
@keyframes toolbar-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

// Mobile Menu Container
.mobile-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  padding-top: 15px;
  background-color: $gray-lighter;
  box-shadow: $navbar-stuck-shadow;
  .mobile-search {
    padding: {
      right: 15px;
      bottom: 15px;
      left: 15px;
    }
  }
  .toolbar {
    display: table;
    width: 100%;
    margin-bottom: 15px;
    .toolbar-item {
      display: table-cell;
      height: 75px;
      border: {
        top: 1px solid $border-color;
        bottom: 1px solid $border-color;
      }
      background-color: $white-color;
      vertical-align: middle;
    }
  }
}

// Slideable Menu (Mobile)
.slideable-menu { @extend %slideable-menu; }

// Navbar Collapse
@media (max-width: $nav-collapse) {
  body { padding-top: 0 !important; }
  .navbar,
  .search-box-wrap,
  .hidden-on-mobile { display: none !important; }
  .site-header {
    .site-branding {
      padding: {
        right: 15px;
        left: 15px;
      }
      border: 0;
    }
    .toolbar .toolbar-item.visible-on-mobile { display: block; }
  }
  .mobile-menu.open { display: block; }
}
@media (max-width: $screen-xs) {
  .site-header .toolbar .toolbar-item {
    width: 75px;
  }
}
